.plan-cards{
    margin-top: 5rem;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.plan{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--caloryCard);
    padding: 2rem;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}



.plan>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: var(--orange);
}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.btn{
    color: black;
    font-style: bold;
}


.plan:nth-child(2) {
    transform: scale(1.1);
    background: var(--planCard);
}

.plan:nth-child(2)>:nth-child(1){
    fill: white;
}

.plan:nth-child(2)>.btn{
    color: var(--orange);

}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.feature>img{
    width: 1rem;
    height: 1rem;

}
.feature{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.see-more-benifits{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.see-more-benifits>img{
    width: 0.8rem; 
    height: 0.8rem;
}


.blur-p-1{
    width: 32rem;
    height: 23rem;
    left: 6rem;
    margin-top: 10rem;

}


.blur-p-2{
    width: 32rem;
    height: 23rem;
    right: 6rem;
    margin-top: 10rem;
}
